# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: SensiML_xG24_Microphone_Capture
label: SensiML_xG24_Microphone_Capture
description: |
  This example project shows how to blink an LED in a bare-metal configuration.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
- {path: blink.c}
tag: ['hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: blink.h}
sdk: {id: gecko_sdk, version: 4.0.0}
toolchain_settings: []
component:
- {id: brd2601a}
- {id: EFR32MG24B110F1536GM48}
- {id: sl_system}
- {id: iostream_retarget_stdio}
- {id: mic_i2s_driver}
- instance: [led0, led1]
  id: simple_led
- {id: device_init}
- instance: [vcom]
  id: iostream_eusart
- {id: app_assert}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
ui_hints: {}

