<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="SensiML_xG24_Microphone_Capture">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.0.0._146985388"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\mbruner\SimplicityStudio\v5_workspace\SensiML_xG24_Microphone_Capture"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd2601a:0.0.0.A00"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg24.efr32mg24b110f1536gm48"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>